{
  // global
  "mark_nota": {
    "prefix": "mark_nota",
    "body": [
      ">[!NOTE]",
      ">",
      ">textos da nota."
    ],
    "description": "mark_nota"
  },
  "nova_music": {
    "prefix": "nova_music",
    "body": [
      "# Musica : $1",
      "• #compositor(s) : ReinaldoREIZAO",
      "",
      "---",
      "",
      "",
      "---",
      "",
      "Sinopse_Musical :",
      "@Categorias : [  ]",
      "• Data :  /  /",
      "",
      "---",
      "Harmonia :",
      "tom:",
      "Bpm :",
      "parte: \"A\", notas: [ ], compassos( ),  repete(), detalhe: \"\",",
      "parte: \"B\", notas: [ ],, compassos( ),   repete(), detalhe: \"\",",
      "parte: \"transicao\", notas: [ ],, compassos( ),   repete(), detalhe: \"\",",
      "parte: \"REFRAO\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "parte: \"final\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "",
      "---"
    ],
    "description": "nova_music"
  },

  "music_contato": {
    "prefix": "music_contato",
    "body": [
      "CONTATOS",
      "*instagram : @ReizaoMusic   *twitter: @ReizaoMusic",
      "site: www.sites.google.com/view/reinaldoreizao10",
      "---",
      "",
      "------------------------------------",
      ""
    ],
    "description": "music_contato"
  },
  "sinopse_music": {
    "prefix": "sinopse_music",
    "body": [
      "-------------------------------------",
      "",
      "Sinopse_Musical :",
      "@Categorias : [ Dolente ]",
      "",
      "* Harmonia :",
      "tom:",
      "Bpm :",
      "parte: \"INTRO\", notas: [  ], compassos( ),  repete(), detalhe: \"\",",
      "parte: \"A\", notas: [  ], compassos( ),  repete(), detalhe: \"\",",
      "parte: \"transicao\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "parte: \"B\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "parte: \"transicao\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "parte: \"REFRAO\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "parte: \"transicao\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "parte: \"C\", notas: [  ], compassos( ),   repete(), detalhe: \"\",",
      "",
      "------------------------------------",
    ],
    "description": "sinopse_music"
  },

  "path_add_binario_new_package": {
    "prefix": "path_add_binario_new_package",
    "body": [
      "# BIN_PATH - adicionar bin do novo pacote ao PATH caminho do sistema.",
      "export PATH=$PATH:/home/rzj/_git_rzj/_programas_/ENDERECO_ATÉ_O_/bin/"
    ],
    "description": "path_add_binario_new_package"
  },

  "tabela_markdown": {
    "prefix": "tabela_markdown",
    "body": [
      "${1:head}   | ${2:head2}",
      "--------- | ------",
      "${3:linha} | ${4:linha2}"
    ],
    "description": "tabela_markdown"
  },
  "divid": {
    "prefix": "divid_lua",
    "body": [
      "/* -----------------------------------------------------------",
      "--  $1",
      "----------------------------------------------------------- */"
    ],
    "description": "divid"
  },
  "html5_template": {
    "prefix": "html5_template",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"pt-br\">",
      "<head>",
      "    <meta charset=\"utf-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>$0TituloPagina</title>",
      "</head>",
      "<body>",
      "    <p>Olá_mundo</p>",
      "</body>",
      "</html>"
    ],
    "description": "html5_template"
  },

  "http_api_rest_template": {
    "prefix": "http_api_rest_template",
    "body": [
      "### ",
      " ",
      "$0POST {{ host }}/home",
      "Content-Type: application/json",
      "",
      "{",
      "  \"prop1\": \"foo\"",
      "}",
      "",
      "### "
    ],
    "description": "http_api_rest_template"
  },

  "config_rest_extensao_vscode": {
    "prefix": "config_rest_extensao_vscode",
    "body": [
      "{",
      "  /*  VARIAVEIS DE AMBIENTE PARA EXTENSAO CLIENT_HTTP #PORT_SERVER */",
      "  \"rest-client.environmentVariables\": {",
      "    \"Local Env\": {",
      "      \"host\": \"http://localhost:5000\"",
      "    }",
      "  }",
      "}"
    ],
    "description": "config_rest_extensao_vscode"
  },

  "divid": {
    "prefix": "divid",
    "body": [
      " /* *************************************************** */",
      "",
      "$0",
    ],
    "description": "divid"
  },
  "divid_ESTRELAS": {
    "prefix": "divid_ESTRELAS",
    "body": [
      "***************************************************",
      "",
      "$0",
    ],
    "description": "divid_ESTRELAS"
  },

}